<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Visualizar plantios</title>
</head>
<link rel="stylesheet" type="text/css" th:href="@{~/css/global.css}" />
<style>
	body{ margin: 0; background-color: #4F6A4E;}
</style>
<body>

	<img class="menu-logo" src="/images/logo.png" ><br>
	<a class="harvest-backlink" href="/login/menu"><- menu</a>
	

	<div class="harvests">
		<ul th:each="harvest : ${harvests}">
			<p class="harvest-name" th:text="${harvest.harvest}"></p>
			<p class="harvest-desc" th:text="${'Quantidade: '+harvest.quantity}"></p>
			<p class="harvest-desc" th:text="${'Data de colheita: '+harvest.dtharvest}"></p>
			<p class="harvest-desc" th:text="${'Estimativa de validade: '+harvest.dtexpiration}"></p>
			<p class="harvest-desc" th:text="${'Item de troca: '+harvest.exchangeitem}"></p>
			<p class="harvest-desc" th:text="${'Disponibilidade: '+harvest.exchangetimes}"></p>
		</ul>
	</div>
	

</body>
</html>