<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cultiva</title>
<link rel="stylesheet" type="text/css" th:href="@{~/css/global.css}" />
<style>
	body{ margin: 0;}
</style>
</head>
<body >

	<div class="home-bg" >
		<img src="/images/landingpage-bg.png" >
		
		
		<div class="home-buttons">
			<a href="/login"><button>ENTRAR</button></a>
			<a class="link" href="/login/signin">CADASTRE-SE</a>
		</div>
		
	</div>

</body>
</html>