<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel="stylesheet" type="text/css" th:href="@{~/css/global.css}" />
<style>
	body{ margin: 0; background-color: #4F6A4E;}
</style>
<body>

	<img class="menu-logo" src="/images/logo.png" ><br>
	<a class="harvest-backlink" href="/login/menu"><- menu</a>
	

	<div class="harvests">
		<ul th:each="searchharvests : ${searchharvests}">
			<p class="harvest-name" th:text="${searchharvests.harvest}"></p>
			<p class="harvest-desc" th:text="${'Quantidade: '+searchharvests.quantity}"></p>
			<p class="harvest-desc" th:text="${'Data de colheita: '+searchharvests.dtharvest}"></p>
			<p class="harvest-desc" th:text="${'Estimativa de validade: '+searchharvests.dtexpiration}"></p>
			<p class="harvest-desc" th:text="${'Item de troca: '+searchharvests.exchangeitem}"></p>
			<p class="harvest-desc" th:text="${'Disponibilidade: '+searchharvests.exchangetimes}"></p>
		</ul>
	</div>

</body>
</html>